@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&family=Inter:wght@400;700;800&family=Poppins:wght@200;300;400;500;600;900&display=swap');

:root {
    --Mobile: 375px;
    --Desktop: 1440px;

    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    --Font-size-paragraph: 15px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter;
}

body {
    padding-inline: 2em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* header styling */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 3em;
}

#menu-close-icon {
    display: none;
}

header ul {
    display: flex;
    gap: 2em;
}

header li {
    list-style-type: none;
}

header a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}

header a:hover {
    cursor: pointer;
    color: var(--Soft-orange);
}

#icon-menu {
    display: none;
}

/* the hero section styling */

main {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 5em;
}

/* item 1 styling */

.item-1 {
    grid-column: span 2;

    background-image: url(image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
    min-height: 300px;
}

/* grid item 2 and her children styling below */
.item-2 {
    background-color: var(--Very-dark-blue);
    grid-row: span 2;
    padding: 2em;

    display: flex;
    flex-direction: column;
    gap: 2em;
}

.item-2 h2 {
    color: var(--Soft-orange);
    font-size: 2em;
}

.item-2 h3 {
    color: var(--Off-white);
}

.item-2 h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.item-2 p {
    color: var(--Dark-grayish-blue);
    margin-top: .5em;
}

.item-2 .sub-items {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.item-2 .sub-item {
    border-bottom: 2px solid var(--Dark-grayish-blue);
    padding-bottom: 3em;
}

.item-2 .sub-item:last-child {
    border: none;
    padding: 0;
}

/* item 3 styling  */

.item-3 h1 {
    color: var(--Very-dark-blue);
    font-size: 4em;
}

/* item 4 styling  */
.item-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-4 p {
    font-size: 1.2em;
    line-height: 1.5em;
    color: var(--Grayish-blue);
}

.item-4 button {
    border: none;
    color: var(--Off-white);
    background-color: var(--Very-dark-blue);
    padding: 1.5em 4em;

    text-transform: uppercase;
    letter-spacing: .5em;
}

.item-4 button:hover {
    cursor: pointer;
}


/* item 5, 6 and 7 styling */
.similar-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.similar-item .image {
    overflow: hidden;
}

.similar-item {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 3em;
}

.similar-item .right-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-block: .5em;
}

.similar-item h1 {
    font-size: 2.5em;
}

.similar-item h1,
.similar-item p {
    color: var(--Grayish-blue);
}

.similar-item h4 {
    color: var(--Very-dark-blue);
    font-size: 1.2em;
}

.similar-item h4:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

/* the grid layout is messed up  fix tomorrow  */

/* and also deal with media querries and upload the project to Github */


@media (max-width: 1020px) {
    .item-3 h1 {
        font-size: 3em;
    }
}

@media (max-width: 920px) {
    header nav {
        display: none;
    }

    #icon-menu {
        display: block;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
    }

    .item-1 {
        grid-column: 1 / 2;
        background-image: url(image-web-3-mobile.jpg);
    }

    .item-4 {
        gap: 1.5em;
    }

    .item-4 button {
        background-color: var(--Soft-red);
    }


    .similar-item {
        margin-top: 0;
    }

    .similar-item h1 {
        font-size: 3em;
    }

    .similar-item h4 {
        font-size: 1.5em;
    }
}